API_KEY="AIzaSyBObvVwEVlmIZEL_uGUcMgSnIBnhIwT71U"
AUTH_DOM="productivityapp-156c3.firebaseapp.com"
PROD_ID="productivityapp-156c3"
STOR_BUCK="productivityapp-156c3.appspot.com"
MESSAGE_SEND_ID="116791094393"
APP_ID="1:116791094393:web:d77fa1693c0654cb8278a8"